
# Survey Monkey output file renaming
ENABLE_FILE_RENAMING=true
# Mapping File
MAPPING_FILE=./inputs/Working Dataset_Files/SM Data Channeled ET.xlsx
YOUTUBE_LINKS_FILE=./inputs/Working Dataset_Files/youtube_links.csv


# Input Directories
DOCS_INPUT=./inputs/Working Dataset_Files/PDF_Doc/Unprocessed PDF_Doc
AUDIO_INPUT=./inputs/Working Dataset_Files/Audio/Unprocessed Audio
VIDEO_INPUT=./inputs/Working Dataset_Files/Videos/Unprocessed Videos


# Output Directories
DOCS_OUTPUT=./outputs/Working Dataset_Files/PDF_Doc/Processed PDF_Doc
AUDIO_OUTPUT=./outputs/Working Dataset_Files/Audio/Processed Audio
VIDEO_OUTPUT=./outputs/Working Dataset_Files/Videos/Processed Video
YOUTUBE_OUTPUT=./outputs/Working Dataset_Files/Youtube/Processed Youtubes

# Temporary Directory
TMP_DIR=./tmp
