# -----------------------------------------------
# Dockerfile.extractor
FROM python:3.10.13-slim

# Install necessary system tools
RUN apt-get update && apt-get install -y \
    strace \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    PyMuPDF \
    oletools \
    python-docx \
    pandas \
    openpyxl \
    psutil \
    matplotlib

# Set working directory
WORKDIR /app

# Copy the Python scripts from src directory
COPY src/text_extractor.py src/forensic_logger.py src/file_renamer.py src/surveymonkey_enricher.py src/surveymonkey_validator.py ./

# Create log directory
RUN mkdir -p /output/logs /output/analysis

# Set up non-root user and create cache directory
# Create necessary directories with restrictive permissions
# Create necessary directories with restrictive permissions
RUN mkdir -p /output/logs /app/cache /mapping && \ 
    useradd -r -s /bin/false appuser && \
    chown -R appuser:appuser /output /app /mapping && \
    chmod 700 /output /output/logs /app/cache /mapping

USER appuser

# Set cache directory environment variable
ENV XDG_CACHE_HOME=/app/cache

# Default command
CMD ["python", "/app/text_extractor.py"]
